public/index.html
<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <title>Stamp - Redakcja Szaradziarska</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.css">
  </head>
</html>
<body class="container">
  <header>
    <h1>Firebase TEST</h1>
    <h2 id="user">anonimowy</h2>
    <button id="logout" value="login" class="btn btn-default">Wyloguj</button>
  </header>
  <main>
    <section class="mt-3 p-3 border">
      <div class="panel panel-default">
        <div class="panel-body">
          <h2 class="primary-text">Wiadomość </h2>
          <form data-post="form">
            <div class="form-group">
              <label for="body">Treść</label>
              <input id="body" name="body" class="form-control">
            </div>
            <div class="form-group">
              <label for="author">Autor</label>
              <input id="author" name="author" class="form-control">
            </div>
            <div class="form-group">
              <div class="radio">
                <label>
                  <input type="radio" name="title" value="tribute" checked="true">  Życzenia
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="title" value="query">  Zapytanie
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="title" value="message">  Wiadomość
                </label>
              </div>
            </div>
            <div class="form-group">
              <button type="submit" class="btn btn-default">Wyślij</button>
              <button type="reset" class="btn btn-default">Resetuj</button>
            </div>
          </form>
        </div>
      </div>
    </section>
    <section class="mt-3 p-3 border">
      <div class="panel panel-default">
        <div class="panel-body">
          <h2>Posty</h2>
          <div class="form-group">
            <button id="delete" class="btn btn-default">Usuń zaznaczone</button>
            <button id="check-all" type="button" value="on" class="btn btn-primary">Zaznacz wszystkie</button>
          </div>
          <div data-list-post="list"></div>
        </div>
      </div>
    </section><!-- Import and configure the Firebase SDK -->
    <!-- These scripts are made available when the app is served or deployed on Firebase Hosting -->
    <!-- If you do not serve/host your project using Firebase Hosting see https://firebase.google.com/docs/web/setup -->
  </main>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="/__/firebase/3.9.0/firebase-app.js"></script>
  <script src="/__/firebase/3.9.0/firebase-auth.js"></script>
  <script src="/__/firebase/3.9.0/firebase-database.js"></script>
  <script src="/__/firebase/init.js"></script>
  <script src="./js/list-post.js"></script>
  <script src="./js/post.js"></script>
  <script src="./js/main.js"></script>
</body>

public/index.jade
//output:index.html
doctype
html(lang='pl')
  head
    meta(charset='utf-8')
    title Stamp - Redakcja Szaradziarska
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css")
body.container
  header
    h1 Firebase TEST
  main
    section.mt-3.p-3.border
      .panel.panel-default
        .panel-body
          h2.primary-text Wiadomość 
          form(data-post="form")
            .form-group
              label(for="body") Treść
              input#body.form-control(name="body")
            .form-group
              label(for="author") Autor
              input#author.form-control(name="author")
            .form-group
              .radio
                label
                  input(type="radio" name="title" value="tribute" checked="true")
                  |   Życzenia
              .radio
                label
                  input(type="radio" name="title" value="query")
                  |   Zapytanie
              .radio
                label
                  input(type="radio" name="title" value="message")
                  |   Wiadomość
            .form-group
              button.btn.btn-default(type="submit") Wyślij
              button.btn.btn-default(type="reset") Resetuj
    section.mt-3.p-3.border
      .panel.panel-default
        .panel-body
          h4 Lista postów
          div(data-list-post="list")
    <!-- Import and configure the Firebase SDK -->
    <!-- These scripts are made available when the app is served or deployed on Firebase Hosting -->
    <!-- If you do not serve/host your project using Firebase Hosting see https://firebase.google.com/docs/web/setup -->
  script(src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous")
  script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous")
  script(src="/__/firebase/3.9.0/firebase-app.js")
  script(src="/__/firebase/3.9.0/firebase-auth.js")
  script(src="/__/firebase/3.9.0/firebase-database.js")
  script(src="/__/firebase/init.js")
  script(src="./js/list-post.js")
  script(src="./js/post.js")
  script(src="./js/main.js")
    
